# CPRG214-Asset-Tracking-System

./: CPRG214.AssetTrackingSystem.sln
CPRG214.AssetTrackingSystem.App/: CPRG214.AssetTrackingSystem.App.csproj  Program.cs  Startup.cs
CPRG214.AssetTrackingSystem.App/Controllers/: AssetTypesController.cs  AssetsController.cs  HomeController.cs
CPRG214.AssetTrackingSystem.App/Models/: AssetTypeViewModel.cs  AssetViewModel.cs  ErrorViewModel.cs
CPRG214.AssetTrackingSystem.App/Properties/: launchSettings.json
CPRG214.AssetTrackingSystem.App/ViewComponents/: AssetsByType.cs
CPRG214.AssetTrackingSystem.App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CPRG214.AssetTrackingSystem.App/Views/Asset/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
CPRG214.AssetTrackingSystem.App/Views/AssetTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
CPRG214.AssetTrackingSystem.App/Views/Home/: Index.cshtml
CPRG214.AssetTrackingSystem.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CPRG214.AssetTrackingSystem.App/Views/Shared/Components/AssetsByType/: Default.cshtml
CPRG214.AssetTrackingSystem.App/wwwroot/css/: site.css
CPRG214.AssetTrackingSystem.BLL/: AssetTypesManager.cs  AssetsManager.cs  CPRG214.AssetTrackingSystem.BLL.csproj
CPRG214.AssetTrackingSystem.Data/: AssetContext.cs  CPRG214.AssetTrackingSystem.Data.csproj
CPRG214.AssetTrackingSystem.Data/Migrations/: 20200928044114_CreateAssetTrackingSystem.Designer.cs  20200928044114_CreateAssetTrackingSystem.cs  AssetContextModelSnapshot.cs
CPRG214.AssetTrackingSystem.Domain/: Asset.cs  AssetType.cs  CPRG214.AssetTrackingSystem.Domain.csproj
